apiVersion: v1
entries:
  test:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-12-16T16:03:48.39540401+05:30"
    description: A Helm chart for Kubernetes
    digest: dd1c73163a6fbd9201f8ee630baecaf344fddc497f3bd4708581f91a8540f8af
    name: test
    type: application
    urls:
    - test-0.1.0.tgz
    version: 0.1.0
generated: "2021-12-16T16:03:48.394130021+05:30"
